{
	"schemaVersion": 1,
	"id": "lotaslight",
	"version": "${version}",
	"name": "LoTAS-Light",
	"description": "Very basic Tool-Assisted Speedrun Tools",
	"authors": [
		"Scribble",
		"Pancake"
	],
	"contact": {
		"homepage": "https://minecrafttas.com/",
		"sources": "https://github.com/MinecraftTAS/LoTAS-Light"
	},
	"license": "GPLv3",
	"icon": "assets/lotaslight/potion.png",
	"environment": "*",
	"accessWidener" : "lotaslight.accesswidener",
	"entrypoints": {
		"main": [
			"com.minecrafttas.lotas_light.LoTASLight"
		],
		"client": [
			"com.minecrafttas.lotas_light.LoTASLightClient"
		]
	},
	"mixins": [
		"lotaslight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "*",
		"java": ">=21",
		"fabric-api": "*"
	},
	"breaks": {
		"lotas": "*",
		"tasmod": "*"
	},
	"custom": {
		"mc-publish": {
			"modrinth": "vyf9TmEf",
			"curseforge": "1125700"
		}
	}
}
